<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <LinearLayout
                android:id="@+id/ln_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#faf0f0"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"

                    />

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="CountryName"
                    android:textColor="#202020"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_8sdp"
                    android:src="@drawable/arrow_down"
                    android:tag="down"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                 android:id="@+id/deatils"
                android:layout_height="wrap_content"
                  android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/ln_header">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardNewCases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="4dp"

                    app:layout_constraintBottom_toBottomOf="@+id/cardTotalRecoverd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardTotalRecoverd"
                    app:layout_constraintTop_toTopOf="@+id/cardTotalRecoverd">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="67dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/mainline" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/new_cases_icon" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/regular"
                            android:text="New Cases"
                            android:textColor="@color/blue"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="@+id/imageView9" />

                        <TextView
                            android:id="@+id/newCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="@+id/imageView9"
                            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/regular"
                            android:text="People"
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="@+id/newCases"
                            app:layout_constraintTop_toBottomOf="@+id/newCases" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTotalRecoverd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardNewCases"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardConfirmedCases">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="67dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/mainline" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/recovered_icon" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/regular"
                            android:text="Today Recovered"
                            android:textColor="@color/green"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/totalRecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="@+id/imageView8"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/regular"
                            android:text="People"
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="@+id/totalRecovered"
                            app:layout_constraintTop_toBottomOf="@+id/totalRecovered" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardConfirmedCases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardTotalDeath"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/confirm_icon" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/regular"
                            android:text="Confirmed Cases"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/totalConfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/regular"
                            android:text="People"
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="@+id/totalConfirmed"
                            app:layout_constraintTop_toBottomOf="@+id/totalConfirmed" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="67dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/mainline" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTotalDeath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardConfirmedCases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardConfirmedCases"
                    app:layout_constraintTop_toTopOf="@+id/cardConfirmedCases">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="67dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/mainline" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/death_icon" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/regular"
                            android:text="Today Death"
                            android:textColor="@color/red"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="@+id/imageView7" />

                        <TextView
                            android:id="@+id/totalDeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/regular"
                            android:text="People"
                            android:textColor="@color/relative_bg"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="@+id/totalDeath"
                            app:layout_constraintTop_toBottomOf="@+id/totalDeath" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>