<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:gravity="center_horizontal"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_img"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All You Need to \nKnow About Covid 19"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.03"
            android:textColor="#32E0C4"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coronavirus COVID-19 is an\ninfectious disease caused by a newly\ndiscovered coronavirus"
            android:gravity="center"
            android:textSize="20dp"
            android:letterSpacing="0.05"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="73dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#222831"
            android:id="@+id/cardViewStartNow"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Start Now"
                    android:textColor="#32E0C4"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:background="@drawable/next"
                    app:backgroundTint="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/dot"
            android:padding="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>